# AndroidGeek

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomai/geek/base/: BaseAdapter.kt
app/src/main/java/com/xiaomai/geek/db/: DaoMaster.java  DaoSession.java
app/src/main/java/com/xiaomai/geek/model/article/view/: ArticleAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/xiaomai/geek/model/todo/view/: TaskAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
